========================================
手动推送代码到GitHub - 详细步骤
========================================

由于命令行执行可能有问题，请按照以下步骤手动操作：

方法1：使用批处理脚本（推荐）
----------------------------------------
1. 双击运行 "推送代码.bat"
2. 如果提示输入用户名和密码：
   - 用户名：你的GitHub用户名
   - 密码：使用Personal Access Token（不是GitHub密码）
     * 获取Token：GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic) → Generate new token
     * 勾选 "repo" 权限
     * 复制生成的token作为密码

方法2：手动执行Git命令
----------------------------------------
在项目目录下打开命令行（CMD或Git Bash），依次执行：

1. 初始化仓库（如果还没有）：
   git init

2. 配置远程仓库：
   git remote add origin https://github.com/wangmingzhen595-prog/rain.git
   （如果已存在，先删除：git remote remove origin）

3. 添加文件：
   git add .

4. 提交更改：
   git commit -m "优化小雨滴检测：支持420-540mV信号检测，添加移动平均滤波和时间特征判定，提高噪声区分能力"

5. 设置分支并推送：
   git branch -M main
   git push -u origin main

   如果main分支失败，尝试：
   git branch -M master
   git push -u origin master

常见问题
----------------------------------------
Q: 提示需要认证？
A: 使用Personal Access Token作为密码，不是GitHub密码

Q: 提示权限被拒绝？
A: 检查：
   1. 仓库URL是否正确
   2. 是否有仓库的写入权限
   3. Token是否有repo权限

Q: 提示分支不存在？
A: 如果远程仓库是master分支，使用：
   git branch -M master
   git push -u origin master

Q: 网络连接超时？
A: 检查网络连接，或使用VPN/代理

========================================

